[33mcommit a51b3323fbabb9ed17c8059ae0b50b6f4b1ddbc7[m[33m ([m[1;36mHEAD -> [m[1;32mPruebas[m[33m)[m
Author: Luisa Toro <ltorozoa@gmail.com>
Date:   Wed Feb 10 22:39:40 2021 -0500

    Se modifica Titulo H3 en Index.html

[33mcommit 45ab07934790562f977ca5c5bca114bb55b86ac8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Luisa Toro <ltorozoa@gmail.com>
Date:   Wed Feb 10 22:09:32 2021 -0500

    Se modifico el número de tel en el Footer

[33mcommit dd861eaadf57279dd854880ccd9b2c23b9fccfeb[m
Author: Luisa Toro <ltorozoa@gmail.com>
Date:   Wed Feb 10 21:57:54 2021 -0500

    Se agregan capetas de imágenes, CSS, SASS, etc de mi proyecto

[33mcommit d7945cc6c1efa038188cceca3bd8be6041cc8fa2[m
Author: Luisa Toro <ltorozoa@gmail.com>
Date:   Wed Feb 10 21:47:17 2021 -0500

    Se modifico el número de contacto en el Footer de la página Index.html

[33mcommit c4c003d351a9659380518cb1a64fd1d41dbd5659[m
Author: Luisa Toro <ltorozoa@gmail.com>
Date:   Wed Feb 10 21:34:56 2021 -0500

    Creando las carpetas de mi proyecto

[33mcommit f9aeb96c0a975bc37264e432bff3d5880a21f3af[m
Author: Luisa Toro <ltorozoa@gmail.com>
Date:   Wed Feb 10 21:26:00 2021 -0500

    Se creo un archivo Indexx.html
